
// default_shell "cached-nix-shell"

layout {
    // 'base' swap layout is exactly whatever you define in the actual layout stuff
    // first one takes precidence
    swap_tiled_layout name="stack" min_panes=2 {
        tab {
            pane stacked=true {
                pane
                pane
            }
        }
    }
    swap_tiled_layout name="no stack" min_panes=2 {
        tab {
            pane
        }
    }

    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    pane_template name="nix" {
        command "cached-nix-shell"
    }


    tab name="git / broot" stacked=true {
        pane stacked=true {
            pane start_suspended=true name="broot" {
                command "broot"
            }
            pane start_suspended=true name="gitui" {
                command "gitui"
            }
        }
    }
    tab name="helix" focus=true {
        nix name="helix" {
            args "--command" "hx ."
        }
    }
    tab name="commands" {
        pane stacked=true {
            nix start_suspended=true name="dev build" {
                args "--command" "cargo build"
            }
            nix start_suspended=true name="run send" {
                args "--command" "cargo run -- send -i 127.0.0.1 -p 8080 -f ./src/main.rs"
            }
            nix start_suspended=true name="run listen" {
                args "--command" "cargo run -- listen -i 127.0.0.1 -p 8080"
            }
        }
    }
    tab name="shell"{
        pane stacked=true {
            nix name="nix-shell"
            pane name="zsh"
        }
    }
    // tab name="logs" cwd="./target" {
    //     pane stacked=true {
    //         pane start_suspended=true name="logs" {
    //             command "nvim"
    //             args "log.log"
    //         }
    //         pane start_suspended=true name="prev logs" {
    //             command "nvim"
    //             args "prev.log"
    //         }
    //     }
    // }
}
